{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "borel",
  "compatibility_date": "2025-11-11",
  "assets": {
    "directory": "./public", // sem dej složku se soubory
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "functions": "./functions",
  "vars": {
    "ENVIRONMENT": "production"
  }
}